<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Birinci">
        <menu>
            <item
                android:id="@+id/action_info"
                android:title="Bilgiler" />
        </menu>
    </item>
    <item android:title="İkinci">
        <menu>
            <item
                android:id="@+id/action_2"
                android:title="Hisse 2" />
        </menu>
    </item>
</menu>